<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2c8f2e2ce3f4bb0aac21744dfa26498" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Art_martiaux" Width="1.5" PointX="0.5" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.Classe" Width="1.5" PointX="4.375" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.classe_cout" Width="1.5" PointX="4.375" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.competence" Width="1.5" PointX="6.125" PointY="6.875" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.Dons" Width="1.5" PointX="4.375" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.histo_charac" Width="1.5" PointX="8" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.Joueur" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.joueur_actu_" Width="1.5" PointX="9.75" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.joueur_cout" Width="1.5" PointX="4.375" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.joueur_depense" Width="1.5" PointX="6.25" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.joueur_temp_" Width="1.5" PointX="8" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.Level" Width="1.5" PointX="2.375" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.module_darme" Width="1.5" PointX="2.25" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.module_joueur" Width="1.5" PointX="2.25" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.pouvoir_joueur" Width="1.5" PointX="1.875" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.pouvoir_ki" Width="1.5" PointX="1.875" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.temp_charac" Width="1.5" PointX="8" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.classe_bonus" Width="1.5" PointX="4.375" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.joueur_bonus" Width="1.5" PointX="4.375" PointY="3.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>