<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2c8f2e2ce3f4bb0aac21744dfa26498" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Art_martiaux" Width="1.5" PointX="9.875" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.Classe" Width="1.5" PointX="1.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.classe_bonus" Width="1.5" PointX="3.625" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.classe_cout" Width="1.5" PointX="3.875" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.competence" Width="1.5" PointX="5" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.Dons" Width="1.5" PointX="2.125" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.histo_charac" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.Joueur" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.joueur_actu_" Width="1.5" PointX="8" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.joueur_bonus" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.joueur_cout" Width="1.5" PointX="3.875" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.joueur_depense" Width="1.5" PointX="5.75" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.joueur_temp_" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.Level" Width="1.5" PointX="2.125" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.module_darme" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.module_joueur" Width="1.5" PointX="8.125" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.pouvoir_joueur" Width="1.5" PointX="6.25" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.pouvoir_ki" Width="1.5" PointX="6.375" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.temp_charac" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>